
# Prompt
PROMPT_ENDCOLOR="\[\e[m\]"
if [ $(id -u) -eq 0 ]; then
    PROMPT_USERCOLOR="\[\e[1;31m\]"
else
    PROMPT_USERCOLOR="\[\e[1;32m\]"
fi

PROMPT_USER="$PROMPT_USERCOLOR\u$PROMPT_ENDCOLOR"

if [ -f ~/.bash/host_details ]; then
    TITLE=`cat ~/.bash/host_details`
    echo -ne "\e]1;$TITLE\a"
    PROMPT_HOST="\[\e[1;34m\]$TITLE$PROMPT_ENDCOLOR"
else
    PROMPT_HOST="\[\e[1;34m\]\h$PROMPT_ENDCOLOR"
fi

PROMPT_DIR="\[\e[1;33m\]\w$PROMPT_ENDCOLOR"

PS1="$PROMPT_USER @ $PROMPT_HOST » $PROMPT_DIR # "
